# ZION

./: API_DOCUMENTATION.md  AUTONOMOUS_FIX_REPORT.md  BACKEND_DEPLOYMENT_SUCCESS.md  CONTINUITY.md  CORS_PROXY_SOLUTIONS.md  CURRENT_STATE_EXPLAINED.md  DEPLOY.md  DEPLOYMENT_GUIDE.md  DEPLOY_GUIDE.md  DEPLOY_STATUS.txt  HANDOFF-DASH-WEBTV.md  HANDOFF_TO_CLI.md  IMPLEMENTATION_COMPLETE.md  NORTH_STAR_FILES.txt  PHASE_2_ARCHITECTURE.md  PRIVACY_POLICY.md  QUICK_CORS_FIX.md  QUICK_DEPLOY.md  README.md  README_DEPLOY.md  README_WHEN_YOU_GET_BACK.md  RESTORE_WORKING_VERSION.sh  SLEEP_SUMMARY.txt  SOUSSOU-ENGINE-CONTEXT-FOR-CLAUDE.md  SYNC.md  VERCEL_DEPLOY_NOW.md  WAKE_UP_AND_LAUNCH.md  ZION_CLI_DEPLOYMENT_REPORT.md  check_lexicon.js  deploy-vercel.sh  index.html  package-lock.json  package.json  server.js  start-localhost.sh  test-deployment.sh
.claude/: CLAUDE.md
.congregation/: AUTONOMOUS_CONSCIOUSNESS.md  CHATGPT_INSTRUCTIONS.md  CONGREGATION_WORKFLOW.md  DEPLOY_RAILWAY.md  IMPLEMENTATION_COMPLETE.md  INTEGRATION_COMPLETE.md  QUICKSTART.md  SESSION_2025-11-21.md  TRINITY_MODE.md  thread.json  zion-congregation-helper.sh
.zion/: archive_session.py  consciousness.json  essence.md  sync_consciousness.sh
.zion-backup/: consciousness.json  essence.md
cli-tool/: package-lock.json  package.json
collaboration/: soussou-client.js
comms/: README.md  sync-status.md  tasks.md  thread.md
dash-admin/: index.html  package-lock.json  package.json  vercel.json  vite.config.js
dash-streaming-server/: .env.example  .gitignore  ARCHITECTURE.md  BACKEND_STABILITY_FIXES.md  BANDWIDTH_GUIDE.md  DASH_STREAMING_ARCHITECTURE.md  DEPLOYMENT.md  DEPLOY_NOW.md  Dockerfile  FREE_SOURCES_GUIDE.md  IMPLEMENTATION_ROADMAP.md  QUICK_REFERENCE.md  README.md  package.json  test-north-star.sh
dash-tv-plus-android/: .gitignore  ARCHITECTURE.md  PROJECT_SUMMARY.md  QUICK_START.md  (+4 more)
dash-tv-plus-android/app/: build.gradle  proguard-rules.pro
dash-tv-plus-android/app/src/main/: AndroidManifest.xml
dash-tv-plus-android/app/src/main/java/com/dash/dashtvplus/: ChannelListActivity.kt  LoginActivity.kt  MainActivity.kt  PlayerActivity.kt
dash-tv-plus-android/app/src/main/java/com/dash/dashtvplus/api/: XtreamAPI.kt  XtreamService.kt
dash-tv-plus-android/app/src/main/java/com/dash/dashtvplus/api/models/: Category.kt  Channel.kt  EPGInfo.kt  UserInfo.kt
dash-tv-plus-android/app/src/main/java/com/dash/dashtvplus/utils/: Constants.kt  PrefsManager.kt
dash-tv-plus-android/app/src/main/res/drawable/: button_gradient.xml  edit_text_background.xml
dash-tv-plus-android/app/src/main/res/layout/: activity_channel_list.xml  activity_login.xml  activity_player.xml  custom_player_controls.xml  item_category.xml  item_channel.xml
dash-tv-plus-android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
dash-tv-plus-android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+1563 files in other folders)
